<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_black"
    >

    <Button
        android:id="@+id/memory_based"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:background="@drawable/button_styling"
        android:fontFamily="@font/shojumaru"
        android:gravity="center"
        android:text="PRACTICE"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.571" />

    <Button
        android:id="@+id/random"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:text="Start Game"
        android:background="@drawable/button_styling"
        android:fontFamily="@font/shojumaru"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/memory_based"
        app:layout_constraintVertical_bias="0.015" />

    <Button
        android:id="@+id/exit"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:text="EXIT"
        android:background="@drawable/button_styling"
        android:fontFamily="@font/shojumaru"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/random"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="305dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/bigelow_rules"
        android:gravity="center"
        android:text="Escape the Bomb"
        android:textColor="@color/white"
        android:textSize="90dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/memory_based"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="106dp"
        android:layout_height="305dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/green_soldier"
        app:layout_constraintBottom_toTopOf="@+id/memory_based"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="106dp"
        android:layout_height="305dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:background="@drawable/home_bomb"
        app:layout_constraintBottom_toTopOf="@+id/memory_based"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>